{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"name": "Cookie-Editor",
	"version": "1.12.2",
	"author": "Moustachauve",
	"description": "Simple yet powerful Cookie Editor that allow you to quickly create, edit and delete cookies without leaving your tab.",
	"offline_enabled": true,
	"minimum_chrome_version": "102",
	"background": {
		"service_worker": "cookie-editor.js",
		"type": "module"
	},
	"action": {
		"default_icon": {
			"16": "icons/cookie-16-filled.png",
			"19": "icons/cookie-19-filled.png",
			"32": "icons/cookie-32-filled.png",
			"48": "icons/cookie-48-filled.png"
		},
		"default_title": "Cookie-Editor",
		"default_popup": "interface/popup/cookie-list.html"
	},
	"side_panel": {
		"default_path": "interface/sidepanel/cookie-list.html"
	},
	"devtools_page": "interface/devtools/devtool.html",
	"options_ui": {
		"page": "interface/options/options.html"
	},
	"permissions": [
		"cookies",
		"tabs",
		"storage",
		"sidePanel"
	],
	"optional_host_permissions": [
		"<all_urls>"
	],
	"icons": {
		"16": "icons/cookie-16-filled.png",
		"19": "icons/cookie-19-filled.png",
		"32": "icons/cookie-32-filled.png",
		"48": "icons/cookie-48-filled.png",
		"128": "icons/cookie-128-filled.png"
	},
	"incognito": "split"
}